<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Olá Mundo!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>
        Nós estamos usando <span class="node">NodeJs</span>, 
        <span class="typescript">typescript</span>, 
        <span class="electron">Electron</span> e 
        <span class="sass">Sass</span>!
    </p>

    <link rel="stylesheet" href="style/style.css">
</body>
</html>